# meteor-synapse-integration

./: README.md  build.gradle  gradle.properties
src/main/java/meteor/rgb/: Addon.java
src/main/java/meteor/rgb/commands/: CommandExample.java
src/main/java/meteor/rgb/hud/: HudExample.java
src/main/java/meteor/rgb/modules/: ModuleExample.java  RGBSync.java
src/main/java/meteor/rgb/util/: Maths.java  RGBInterface.java
src/main/resources/: addon.mixins.json  fabric.mod.json
